[flake8]
max-line-length = 100
show-source = True
exclude =
    *egg,
    *egg-info,
    .tox,
    .venv*,
    doc,
max-complexity = 10

[tool:pytest]
addopts = --doctest-modules
          --cov-report term --cov-report html
          --cov=artofmemory --cov=lib --cov=tests
          --pdb
testpaths = tests
